# challenge-weather-forecast-app

./: .gitignore  README.md  docker-compose.yml
backend/src/Core.Api.Resources/: Core.Api.Resources.csproj
backend/src/Core.Api.Resources/Extensions/: HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  ModuleExtensions.cs
backend/src/Core.Api.Resources/Http/Exceptions/: HttpException.cs
backend/src/Core.Api.Resources/Http/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/src/Core.Api.Resources/Http/Responses/: HttpErrorResponse.cs
backend/src/Core.Api.Resources/Modules/: IModule.cs
backend/src/Core.Api.Resources/Testing/Handlers/: InvalidJsonResponseHandler.cs
backend/src/Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Weather.Api/Configuration/: ConfigurationProperties.cs  EnvironmentVariables.cs
backend/src/Weather.Api/Contracts/Response/: LocationApiResponse.cs  LocationResponse.cs
backend/src/Weather.Api/Contracts/Response/LocationService/: LocationServiceResponse.cs  Teste.cs
backend/src/Weather.Api/Extensions/: HttpResponseExtensions.cs
backend/src/Weather.Api/Features/: GetAddress.cs
backend/src/Weather.Api/Infrastructure/: ILocationService.cs
backend/src/Weather.Api/Infrastructure/Services/: LocationService.cs
backend/src/Weather.Api/Modules/Forecast/: ForecastModule.cs
backend/src/Weather.Api/Modules/Forecast/Adapters/: WeatherForecastService.cs
backend/src/Weather.Api/Modules/Forecast/Endpoints/: GetWeatherForecast.cs
backend/src/Weather.Api/Modules/Forecast/Ports/: IWeatherForecastService.cs  WeatherForecastServiceResponse.cs  WeatherPreciseLocationResponse.cs
backend/src/Weather.Api/Modules/Location/: LocationModule.cs
backend/src/Weather.Api/Modules/Location/Adapters/: LocationService.cs
backend/src/Weather.Api/Properties/: launchSettings.json
(+95 files in other folders)
